<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.tomorrowdev.beacons.FlyersViewPager
        android:id="@+id/beaconsScrollFav"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/titlesFav"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent" />
</LinearLayout>
